<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EntropyLegacy</title>
<link rel="icon" type="image/png" href="yukSStN.png">
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/4.5.0/shaka-player.compiled.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/4.5.0/shaka-player.ui.js"></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/shaka-player/4.5.0/controls.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Tiny5');
* {
font-family: 'Tiny5'; font-size: 20px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #fff;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.video-container {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  position: relative;
  background-image: url('https://i.imgur.com/UrStXob.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.video-container.active {
  background: none;
}

#video-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

video {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  aspect-ratio: 16 / 9;
  display: none;
}

.channel-list {
  width: 400px;
  background-color: #000;
}

.channel-list h2 {
  padding: 10px;
  margin: 0;
  background-color: #000;
  text-align: center;
}

.channel-list p {
  padding: 5px;
  margin: 0;
  background-color: #000;
  text-align: center;
}

.search-container {
  padding: 10px;
  background-color: #000;
  text-align: center;
}

#searchInput {
  width: 90%;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}

.channel-list ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.channel-list li {
  background-color: #000;
  color: white;
  text-align: left;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  font-size: 16px;
  font-weight: normal;
  border-bottom: 1px solid #444;
}

.channel-list li.active {
  background-color: #222 !important;
  font-weight: bold;
  color: #fff;
}

#login-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 300px;
}

.login-box h2 {
  margin-bottom: 15px;
}

.login-box input {
  width: 95%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
}

.login-box button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #777;
}
@media screen and (max-width: 850px) {
  body {
    flex-direction: column;
    height: 100vh;
  }

  .video-container {
    width: 100%;
    height: 40vh;
    max-height: 360px;
    flex: none;
  }

  video {
    width: 100%;
    height: 100%;
    max-height: 360px;
  }

  .channel-list {
    width: 100%;
    flex-grow: 1;
    max-height: 60vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
}

.shaka-controls-container {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.pip-button {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 8px 16px;
  background-color: #666;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  z-index: 10;
  display: block !important;
}

.pip-button:hover {
  background-color: #b2b2b2;
  color: #fff;
}
</style>
</head>
<body>

<div id="login-screen">
  <div class="login-box">
    <h2>Welcome to Entropy Legacy!</h2>
    <input type="password" id="passwordInput" placeholder="Enter your password...." onkeypress="handleKeyPress(event)">
    <button id="togglePassword" onclick="togglePassword()">Show</button>
    <button onclick="checkPassword()">Login</button>
  </div>
</div>

<div class="video-container" id="videoContainer">
    <div id="video-container">
        <button id="pipButton" class="pip-button" style="display: none;">PiP</button>
        <video id="video"></video>
        <div class="shaka-controls-container">
            <div class="shaka-controls"></div>
        </div>
    </div>
</div>

<div class="channel-list">
    <h2>Entropy Legacy</h2>
    <p>Please select a channel and enjoy watching!</p>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search channels..." onkeyup="searchChannels()">
    </div>
    <ul id="channelList"></ul>
</div>

<script src="/scripts/script.js"></script>
<script src="/scripts/channels.js"></script>
</body>
</html>
